# JAVA_IT_PARK_WORK_2

./: INFO.txt  Thumbs.db
BOOLEAN/: Program.java
Casting/: Program.java
Char/: Program.java
Chat/src/main/resources/: application.properties
ClassWorks/HouseBook/: housebook.txt
ClassWorks/MavenCache/: pom.xml
ClassWorks/Task1/: Program.java
ClassWorks/Task11/: Program.java
ClassWorks/Task13/: Program.java
ClassWorks/Task4/: Program.java
ClassWorks/Task5/: Program.java
ClassWorks/Task6/: Program.java
ClassWorks/Task7/: Program.java
ClassWorks/Task8/: Program.java
HomeWorks/Task12/: Program.java
HomeWorks/Task5/: Program.java
HomeWorks/Task6/: Program.java
IF/: Program.java
Lessons/: Lessons.7z
Lessons/Array/: Program.java
Lessons/AutoService/: Thumbs.db  autos.txt  users.txt
Lessons/Char/: Program2.java
Lessons/Database/: pom.xml
Lessons/Exceptions/: Thumbs.db  pom.xml
Lessons/IF/: Program2.java
Lessons/JavaIO/: human.ser  human.txt  input.txt  output.txt  scanner.txt
Lessons/JavaRestClient/: pom.xml
Lessons/LinkedList/: pom.xml
Lessons/Maps/: pom.xml
Lessons/MavenExample/: pom.xml
Lessons/Procedures/: Program.java
Lessons/SQL/: data_auto.sql  data_human.sql  schema_auto.sql  schema_human.sql  selects_human.sql
Lessons/Sockets/: pom.xml
Lessons/SpringExample/: pom.xml
Lessons/SpringMvcExample/: pom.xml
Lessons/SpringMvcExample/src/main/java/ru/itis/advice/: ErrorsHandler.java
Lessons/SpringMvcExample/src/main/java/ru/itis/app/: Application.java
Lessons/SpringMvcExample/src/main/java/ru/itis/config/: HibernateConfig.java  JdbcConfig.java  PersistenceConfig.java
Lessons/SpringMvcExample/src/main/java/ru/itis/controllers/: RestUsersController.java  SimpleController.java  UsersController.java
Lessons/SpringMvcExample/src/main/java/ru/itis/dao/: UsersDaoEntityManagerImpl.java  UsersDaoHibernateImpl.java  UsersDaoJdbcTemplateImpl.java
Lessons/SpringMvcExample/src/main/java/ru/itis/dto/: AutoDto.java  ExceptionDto.java  UserDto.java
Lessons/SpringMvcExample/src/main/java/ru/itis/exceptions/: UserNotFoundException.java
Lessons/SpringMvcExample/src/main/java/ru/itis/filter/: CorsFilter.java
Lessons/SpringMvcExample/src/main/java/ru/itis/models/: Auto.java  User.java
Lessons/SpringMvcExample/src/main/java/ru/itis/repository/: AutosRepository.java  UsersDao.java  UsersRepository.java
Lessons/SpringMvcExample/src/main/resources/: application.properties
Lessons/SpringMvcExample/src/main/resources/ru.itis/: db.properties
Lessons/SpringMvcExample/src/main/resources/templates/: index.ftl
Lessons/SpringMvcExample/src/test/java/ru/itis/config/: TestConfig.java
Lessons/SpringMvcExample/src/test/java/ru/itis/dao/: UsersDaoHibernateImplTest.java
Lessons/SpringMvcExample/src/test/resources/ru.itis/: auto_data.sql  auto_schema.sql  human_data.sql  human_schema.sql
Lessons/StaticServer/public/: index.html  registration.html
Lessons/StaticServer/public/js/: registration.js  users.js
Lessons/UserDataVerifier/: pom.xml
PhoneBookClientJavaFx/src/ru/itpark/: LoginController.java  Main.java  RegistrationController.java  (+1 more)
Project/StaticServer/: server.js
Project/StaticServer/public/: registration.html
StaticServer/public/: phone_book.html
StaticServer/public/js/: login.js  phone_book.js
Variables/: Program.java
WHILE/: Program.java
(+164 files in other folders)
