27(10) -> 11011(2)

27 : 2 = 13 + 1 ост, 27 = 13 * 2 + 1
13 : 2 = 6 + 1 ост, 13 = 6 * 2 + 1
6 : 2 = 3 + 0 ост, 6 = 3 * 2 + 0
3 : 2 = 1 + 1 ост, 3 = 1 * 2 + 1
1
--------------------------
43210 - разряды
11011 - число
1 * 2^4 + 1 * 2^3 + 0 * 2^2 + 1 * 2^1 + 1 * 2^0 = 27

--------------------------
Какой диапазон чисел можно
 выразить n-количеством битов?
 
 Пусть n = 2, диапазон = 0 .. 2^2 - 1
 
 00 -> 0
 01 -> 1
 10 -> 2
 11 -> 3

 Пусть n = 3, диапазон = 0 .. 2^3 - 1
 000 -> 0
 001 -> 1
 010 -> 2
 011 -> 3
 100 -> 4
 101 -> 5
 110 -> 6
 111 -> 7
 
 int занимает в памяти 4 байта. В одном байте - 8 бит.
 Следовательно, максимальное значение, которое
 можно положить в переменную типа int - 2^32 - 1
 
 НО! На самом деле с int все по-другому.
 Используются только 31 бит из 32-х.
 Потому что 1-й бит уходит под знак числа.
 Если первый бит - 0, число положительное
 Если первый бит - 1, число отрицательное.
 
 1 байт int-а - 8 бит
 00000001 - 1
 10000001 - -1

 Например -27 в int будет выглядеть так:
 int a = -27;
 10000000 00000000 00000000 00011011
 
 В инте на самом деле: -2^31 .. 2^31 - 1
 
 int - 4 байта, -2^31 .. 2^31 - 1 диапазон
 
 int - тип данных
 Тип данных:
 - набор возможных значений 
 - набор возможных операций над значениями
 
 int:
 - целые числа в диапазоне -2^31 .. 2^31 - 1
 - +, -, *, /, %
 
 Объявление переменной на java:
 ТИП имя = нач_знач;
 int a = 27;
 int b; // по умолчанию ноль
 
 / - операция деления. Если слева целое, и справа целое, 
 то выполняется целочисленное деление - остаток полностью отбрасывается
 % - взятие остатка от деления
 То есть:
 Любое число можно выразить формулой:
 n = k * m + t;
 
 n / m = k;
 n % m = t;
 
 У себя в папке с фамилией создаете папку 
 ClassWorks
 Там создаете папку Task1
 В ней сохраняем решение задачи:
 int a = 13768; // сумма, которую хочет выдать банкомат
 // определить количество купюр каждого номинала
 // которое следует выдать банкомату
 5000 - 2
 1000 - 3
 500 - 1
 100 - 2
 50 - 1
 10 - 1
 5 - 1
 2 - 1
 1
РЕШЕНИЕ:
----------------------------
int a = 13768; // 5000 * 2 + 3768
		
		int a5000 = a / 5000; // a5000 = 2
		System.out.println("5000 - " + a5000);
		a = a % 5000; // a = 3 768
		
		int a1000 = a / 1000; // a1000 = 3
		System.out.println("1000 - " + a1000);
		a = a % 1000; // a = 768
		
		// и т.д.
-----------------------------
Именование переменных:
camelCase
camel_case - не так
System.out.println("Hello" + 10);
Выведет - Hello 10
+ - сцепляет строки
Scanner - модуль, позволяющий читать информацию с клавиатуры
Чтобы он работал в программе необходимо его импортировать:
import java.util.Scanner;
Чтобы его использовать необходимо создать его экземпляр:
Scanner scanner = new Scanner(System.in);
Функция nextInt ожидает ввода числа с клавиатуры:
int a = scanner.nextInt();
после того, как пользователь введет число, и нажмет enter оно
попадет в переменную <a>

Домашняя работа:
Создаем на GoogleDrive папку HomeWorks.
В них делаем папки
Task1
Task2
...
В каждую папку заливаем только Program.java - файл

ДЗ:
1) Доделать банкомат, сделать считывание и вывод
всех купюр
2) Считать три числа - a,b,c. Вывести их сумму.
3) Считать два числа - a,b - вывести их частное
4) Считать два числа - a,b - вывести остаток от деления a на b
5) Считать число - 3 знака (0..255), вывести его двоичное представление.
циклы и условия запрещены.



