<head>
    <meta charset="UTF-8">
    <title>Домашняя страница</title>
    <script language="javascript" type="text/javascript"
            src="http://code.jquery.com/jquery-2.1.1.min.js">
    </script>
    <script language="javascript" type="text/javascript"
            src="js/registration.js">
    </script>
</head>
<body>
<div class="registration_form" align="center">
    <input type="text" id="name" placeholder="Имя">
    <br>
    <input type="text" id="surname" placeholder="Фамилия">
    <br>
    <input type="text" id="login" placeholder="Логин">
    <br>
    <input type="text" id="password" placeholder="Пароль">
    <br>
    <button id="submit" onclick="
    sendUserData(document.getElementById('name').value,
                document.getElementById('login').value,
                document.getElementById('password').value)">
        Отправить
    </button>
</div>
</body>